In [116]:
import pandas as pd

In [117]:
df=pd.read_csv("nba.csv")

In [118]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
cities=['pune','mumbai','nashik','satara']

In [120]:
df=pd.DataFrame(cities)
df

        0
0    pune
1  mumbai
2  nashik
3  satara

In [121]:
cities_info=[
    ['pune',9400000,330,18.52,73.85,False],
    ['mumbai',19400000,530,28.52,63.85,True],
    ['nagpur',4000000,230,34.52,43.85,True],
    ['aurangabad',280000,170,32.52,66.85,False]
]

In [122]:
df=pd.DataFrame(cities_info,
               columns=['city_name','population','area','lat','long','metro'])
df

    city_name  population  area    lat   long  metro
0        pune     9400000   330  18.52  73.85  False
1      mumbai    19400000   530  28.52  63.85   True
2      nagpur     4000000   230  34.52  43.85   True
3  aurangabad      280000   170  32.52  66.85  False

In [123]:
city_dict={
    'city':['mumbai','pune','nagpur','aurangabad'],
    'population':[9400000,22200000,4000000,250000],
    'area':[555,333,222,180]
}

In [124]:
df=pd.DataFrame(city_dict)
df

         city  population  area
0      mumbai     9400000   555
1        pune    22200000   333
2      nagpur     4000000   222
3  aurangabad      250000   180

In [125]:
df=pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
#summary function

In [127]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [128]:
df.head().T

,0,1,2,3,4
Name,Avery Bradley,Jae Crowder,John Holland,R.J. Hunter,Jonas Jerebko
Team,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics
Number,0,99,30,28,8
Position,PG,SF,SG,SG,PF
Age,25,25,27,22,29
Height,6-2,6-6,6-5,6-5,6-10
Weight,180,235,205,185,231
College,Texas,Marquette,Boston University,Georgia State,NaN
Salary,7.73034e+06,6.79612e+06,NaN,1.14864e+06,5e+06

In [129]:
df.head(15)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [130]:
df.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
df.tail(8)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:
df.shape

(458, 9)

In [133]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [135]:
df.describe

<bound method NDFrame.describe of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>

In [136]:
df.describe(include=['object'])

                 Name                  Team Position Height   College
count             457                   457      457    457       373
unique            457                    30        5     18       118
top     Nick Collison  New Orleans Pelicans       SG    6-9  Kentucky
freq                1                    19      102     59        22

In [137]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [138]:
type(df)

pandas.core.frame.DataFrame

In [139]:
df['Name']

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [140]:
type(df['Name'])

pandas.core.series.Series

In [141]:
df.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [142]:
df['Salary']

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [143]:
df[['Name','Salary']]

              Name     Salary
0    Avery Bradley  7730337.0
1      Jae Crowder  6796117.0
2     John Holland        NaN
3      R.J. Hunter  1148640.0
4    Jonas Jerebko  5000000.0
..             ...        ...
453   Shelvin Mack  2433333.0
454      Raul Neto   900000.0
455   Tibor Pleiss  2900000.0
456    Jeff Withey   947276.0
457            NaN        NaN

[458 rows x 2 columns]

In [144]:
df[['Name','Salary','Team']]

              Name     Salary            Team
0    Avery Bradley  7730337.0  Boston Celtics
1      Jae Crowder  6796117.0  Boston Celtics
2     John Holland        NaN  Boston Celtics
3      R.J. Hunter  1148640.0  Boston Celtics
4    Jonas Jerebko  5000000.0  Boston Celtics
..             ...        ...             ...
453   Shelvin Mack  2433333.0       Utah Jazz
454      Raul Neto   900000.0       Utah Jazz
455   Tibor Pleiss  2900000.0       Utah Jazz
456    Jeff Withey   947276.0       Utah Jazz
457            NaN        NaN             NaN

[458 rows x 3 columns]

In [145]:
#adding a new column into df
df['Game']="basketBall"
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Game
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,basketBall
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,basketBall
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,basketBall
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,basketBall
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,basketBall

In [146]:
df['Tax']=df['Salary']*0.1
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Game,Tax
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,basketBall,773033.7
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,basketBall,679611.7
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,basketBall,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,basketBall,114864.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,basketBall,500000.0

In [147]:
df['Gross_Salary']=df['Salary']-df['Tax']
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Game,Tax,Gross_Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,basketBall,773033.7,6957303.3
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,basketBall,679611.7,6116505.3
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,basketBall,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,basketBall,114864.0,1033776.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,basketBall,500000.0,4500000.0

In [148]:
#indexing loc,iloc
df.iloc[0]

Name             Avery Bradley
Team            Boston Celtics
Number                       0
Position                    PG
Age                         25
Height                     6-2
Weight                     180
College                  Texas
Salary             7.73034e+06
Game                basketBall
Tax                     773034
Gross_Salary        6.9573e+06
Name: 0, dtype: object

In [149]:
df.iloc[0:4]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Game,Tax,Gross_Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,basketBall,773033.7,6957303.3
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,basketBall,679611.7,6116505.3
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,basketBall,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,basketBall,114864.0,1033776.0

In [150]:
df.iloc[0:4,0:4]

            Name            Team  Number Position
0  Avery Bradley  Boston Celtics     0.0       PG
1    Jae Crowder  Boston Celtics    99.0       SF
2   John Holland  Boston Celtics    30.0       SG
3    R.J. Hunter  Boston Celtics    28.0       SG

In [151]:
df.iloc[0:4,0:6:2]

            Name  Number   Age
0  Avery Bradley     0.0  25.0
1    Jae Crowder    99.0  25.0
2   John Holland    30.0  27.0
3    R.J. Hunter    28.0  22.0

In [152]:
df.iloc[0:10:2,0:8:2]

            Name  Number   Age  Weight
0  Avery Bradley     0.0  25.0   180.0
2   John Holland    30.0  27.0   205.0
4  Jonas Jerebko     8.0  29.0   231.0
6  Jordan Mickey    55.0  21.0   235.0
8   Terry Rozier    12.0  22.0   190.0

In [153]:
df.iloc[0:10:2,0:8:2]

            Name  Number   Age  Weight
0  Avery Bradley     0.0  25.0   180.0
2   John Holland    30.0  27.0   205.0
4  Jonas Jerebko     8.0  29.0   231.0
6  Jordan Mickey    55.0  21.0   235.0
8   Terry Rozier    12.0  22.0   190.0

In [154]:
df.iloc[0:100]['Name']

0                Avery Bradley
1                  Jae Crowder
2                 John Holland
3                  R.J. Hunter
4                Jonas Jerebko
                ...
95                  Jeff Green
96               Blake Griffin
97              Wesley Johnson
98              DeAndre Jordan
99    Luc Richard Mbah a Moute
Name: Name, Length: 100, dtype: object

In [155]:
df.iloc[0:100][['Name','Age','Salary']]

                        Name   Age      Salary
0              Avery Bradley  25.0   7730337.0
1                Jae Crowder  25.0   6796117.0
2               John Holland  27.0         NaN
3                R.J. Hunter  22.0   1148640.0
4              Jonas Jerebko  29.0   5000000.0
..                       ...   ...         ...
95                Jeff Green  29.0   9650000.0
96             Blake Griffin  27.0  18907726.0
97            Wesley Johnson  28.0   1100602.0
98            DeAndre Jordan  27.0  19689000.0
99  Luc Richard Mbah a Moute  29.0    947276.0

[100 rows x 3 columns]

In [156]:
#first 10 row and first 10 columns
df.iloc[:10,:10]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Game
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,basketBall
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,basketBall
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,basketBall
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,basketBall
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,basketBall
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0,basketBall
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,basketBall
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,basketBall
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0,basketBall
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,basketBall

In [157]:
df.iloc[300:,4:]

,Age,Height,Weight,College,Salary,Game,Tax,Gross_Salary
300,28.0,6-6,215.0,North Carolina,10000000.0,basketBall,1000000.0,9000000.0
301,24.0,6-7,230.0,San Diego State,16407500.0,basketBall,1640750.0,14766750.0
302,27.0,7-3,290.0,NaN,1200000.0,basketBall,120000.0,1080000.0
303,33.0,6-7,199.0,Western Carolina,200600.0,basketBall,20060.0,180540.0
304,40.0,6-3,200.0,Utah,250750.0,basketBall,25075.0,225675.0
...,...,...,...,...,...,...,...,...
453,26.0,6-3,203.0,Butler,2433333.0,basketBall,243333.3,2189999.7
454,24.0,6-1,179.0,NaN,900000.0,basketBall,90000.0,810000.0
455,26.0,7-3,256.0,NaN,2900000.0,basketBall,290000.0,2610000.0
456,26.0,7-0,231.0,Kansas,947276.0,basketBall,94727.6,852548.4
457,NaN,NaN,NaN,NaN,NaN,basketBall,NaN,NaN

In [158]:
df.iloc[0][4]

25.0

In [159]:
df.iloc[0]['Age']

25.0

In [160]:
df.iloc[0][4:8]

Age           25
Height       6-2
Weight       180
College    Texas
Name: 0, dtype: object

In [161]:
df.iloc[0][['Age','Salary']]

Age                25
Salary    7.73034e+06
Name: 0, dtype: object

In [162]:
df.iloc[0]['Age']

25.0

In [163]:
df2 = pd.read_csv('nba.csv',index_col='Name')
df2

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
df2.loc['Avery Bradley']

Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height                 6-2
Weight                 180
College              Texas
Salary         7.73034e+06
Name: Avery Bradley, dtype: object

In [165]:
df2.loc['Avery Bradley'][3]

25.0

In [166]:
df2.loc['Avery Bradley'][3:6]

Age        25
Height    6-2
Weight    180
Name: Avery Bradley, dtype: object

In [167]:
#Cheacking null value

In [168]:
df.isnull()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Game,Tax,Gross_Salary
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
453,False,False,False,False,False,False,False,False,False,False,False,False
454,False,False,False,False,False,False,False,True,False,False,False,False
455,False,False,False,False,False,False,False,True,False,False,False,False
456,False,False,False,False,False,False,False,False,False,False,False,False
457,True,True,True,True,True,True,True,True,True,False,True,True

In [169]:
df.isnull().sum()

Name             1
Team             1
Number           1
Position         1
Age              1
Height           1
Weight           1
College         85
Salary          12
Game             0
Tax             12
Gross_Salary    12
dtype: int64

In [170]:
df.isnull().mean()*10

Name            0.021834
Team            0.021834
Number          0.021834
Position        0.021834
Age             0.021834
Height          0.021834
Weight          0.021834
College         1.855895
Salary          0.262009
Game            0.000000
Tax             0.262009
Gross_Salary    0.262009
dtype: float64

In [171]:
df.isnull().sum()

Name             1
Team             1
Number           1
Position         1
Age              1
Height           1
Weight           1
College         85
Salary          12
Game             0
Tax             12
Gross_Salary    12
dtype: int64

In [172]:
df.isnull().mean()*100

Name             0.218341
Team             0.218341
Number           0.218341
Position         0.218341
Age              0.218341
Height           0.218341
Weight           0.218341
College         18.558952
Salary           2.620087
Game             0.000000
Tax              2.620087
Gross_Salary     2.620087
dtype: float64

In [173]:
#series related function

In [174]:
df['Age'].sum()

12311.0

In [175]:
df['Age'].max()

40.0

In [176]:
df['Age'].min()

19.0

In [177]:
df['Age'].mean()

26.938730853391686

In [178]:
df['Age'].std()

4.4040164244058335

In [179]:
df['Age'].var()

19.395360666436343

In [180]:
df['Age'].median()

26.0

In [181]:
df['Age'].mode()

0    24.0
dtype: float64

In [182]:
df['Age'].max()

40.0

In [183]:
df['Age'].unique()

array([25., 27., 22., 29., 21., 24., 20., 26., 28., 32., 23., 30., 33.,
       34., 37., 36., 31., 38., 39., 19., 35., 40., nan])

In [184]:
df['College'].unique()

array(['Texas', 'Marquette', 'Boston University', 'Georgia State', nan,
       'LSU', 'Gonzaga', 'Louisville', 'Oklahoma State', 'Ohio State',
       'Washington', 'Kentucky', 'North Carolina', 'Arizona',
       'Georgia Tech', 'Cincinnati', 'Miami (FL)', 'Stanford', 'Syracuse',
       'Saint Louis', 'Kansas', 'Georgetown', 'Texas A&M', 'UCLA', 'UNLV',
       'Wichita State', "Saint Joseph's", 'Notre Dame', 'Norfolk State',
       'Duke', 'Murray State', 'Tennessee State', 'Bowling Green',
       'Purdue', 'Wake Forest', 'Michigan', 'Missouri', 'USC',
       'Villanova', 'Rider', 'Utah', 'Belmont', 'Davidson', 'Vanderbilt',
       'Michigan State', 'Florida', 'Washington State', 'Arizona State',
       'Oklahoma', 'Wyoming', "St. John's", 'Maryland', 'Wisconsin',
       'Utah Valley', 'North Carolina State', 'UC Santa Barbara',
       'Baylor', 'Connecticut', 'Oregon State', 'New Mexico', 'Oregon',
       'Creighton', 'Arkansas', 'Memphis', "Saint Mary's", 'Tennessee',
       'Alabama', 'Georgia', 'Colorado', 'Boston College', 'Temple',
       'Fresno State', 'IUPUI', 'Eastern Washington', 'Western Michigan',
       'Virginia', 'Northeastern', 'Western Kentucky', 'Nevada',
       'Illinois', 'Kansas State', 'Charleston', 'Clemson',
       'Blinn College', 'Providence', 'Detroit', 'Rhode Island',
       'California', 'Cleveland State', 'Iowa State', 'Florida State',
       'Long Beach State', 'Penn State', 'Indiana', 'San Diego State',
       'Western Carolina', 'Houston', 'Xavier', 'Old Dominion',
       'Minnesota', 'Louisiana Tech', 'Bucknell', 'Pittsburgh',
       'Virginia Commonwealth', 'Harvard', 'Marshall', 'Iowa',
       'St. Bonaventure', 'Louisiana-Lafayette', 'Colorado State',
       'Virginia Tech', 'DePaul', 'Morehead State', 'Central Michigan',
       'Weber State', 'Lehigh', 'Westchester CC', 'Dayton', 'Butler'],
      dtype=object)

In [185]:
df['College'].value_counts()

Kentucky            22
Duke                20
Kansas              18
North Carolina      16
UCLA                15
                    ..
Temple               1
Minnesota            1
St. Bonaventure      1
Western Michigan     1
Long Beach State     1
Name: College, Length: 118, dtype: int64

In [186]:
df['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Washington Wizards        15
Cleveland Cavaliers       15
Boston Celtics            15
Oklahoma City Thunder     15
Los Angeles Clippers      15
Los Angeles Lakers        15
Chicago Bulls             15
Utah Jazz                 15
Sacramento Kings          15
Philadelphia 76ers        15
Detroit Pistons           15
Brooklyn Nets             15
Miami Heat                15
Toronto Raptors           15
Houston Rockets           15
Indiana Pacers            15
Portland Trail Blazers    15
Dallas Mavericks          15
Phoenix Suns              15
Atlanta Hawks             15
San Antonio Spurs         15
Golden State Warriors     15
Charlotte Hornets         15
Denver Nuggets            15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [187]:
#Deletion operation

In [188]:
df.drop(['Game'],axis=1,inplace=True)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Tax,Gross_Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,773033.7,6957303.3
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,679611.7,6116505.3
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,114864.0,1033776.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,500000.0,4500000.0
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,243333.3,2189999.7
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,90000.0,810000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,290000.0,2610000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,94727.6,852548.4
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [189]:
#iterrating over data in dff

In [190]:
for i in df:
    print(i)

Name
Team
Number
Position
Age
Height
Weight
College
Salary
Tax
Gross_Salary

In [191]:
for i,j in df.itrrows():
    print(i)
    print(j)

AttributeError: 'DataFrame' object has no attribute 'itrrows'

In [192]:
new_player={'name':"akshay",'team':"xyz",'number':55
           'position':'SG','Age':24,'Height':'5-9','Weight':66,
           'College':"Symbiosis",'Salary':123456,'Tax':1234,
           'Gross_salary':343434}

SyntaxError: invalid syntax (<ipython-input-192-d2bdbc1a6f24>, line 2)

In [193]:
new_player

NameError: name 'new_player' is not defined

In [194]:
new_player_df=pd.DataFrame(new_player,index=[0])
new_player_df

NameError: name 'new_player' is not defined

In [195]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Tax,Gross_Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,773033.7,6957303.3
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,679611.7,6116505.3
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,114864.0,1033776.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,500000.0,4500000.0
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,243333.3,2189999.7
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,90000.0,810000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,290000.0,2610000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,94727.6,852548.4
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [196]:
df=pd.concat([new_player_df,df],ignore_index=True)
df.head()

NameError: name 'new_player_df' is not defined

In [197]:
df1=pd.DataFrame({'Name':['sachin','shrutoka'],'id':[1,2]})
df1

       Name  id
0    sachin   1
1  shrutoka   2

In [198]:
df2=pd.DataFrame({'Name':['Umesh'],'id':[3]})
df2

    Name  id
0  Umesh   3

In [199]:
df1.append(df2,ignore_index=True)

       Name  id
0    sachin   1
1  shrutoka   2
2     Umesh   3

In [200]:
df1.append(df2,verify_integrity=True)

ValueError: Indexes have overlapping values: Int64Index([0], dtype='int64')

In [104]:
df1.append(df2,verify_integrity=True)

ValueError: Indexes have overlapping values: Int64Index([0], dtype='int64')

In [201]:
#filtering

In [202]:
df[df['Age']>30]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Tax,Gross_Salary
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0,630000.0,5670000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0,163547.6,1471928.4
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0,2287500.0,20587500.0
34,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,NaN,7402812.0,740281.2,6662530.8
43,Sasha Vujacic,New York Knicks,18.0,SG,32.0,6-7,195.0,NaN,947276.0,94727.6,852548.4
...,...,...,...,...,...,...,...,...,...,...,...
406,Tayshaun Prince,Minnesota Timberwolves,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0,94727.6,852548.4
413,Nick Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3750000.0,375000.0,3375000.0
415,Randy Foye,Oklahoma City Thunder,6.0,SG,32.0,6-4,213.0,Villanova,3135000.0,313500.0,2821500.0
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0,22288.8,200599.2
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0,501600.0,4514400.0

In [203]:
df[df['Age']>30]['Name']

19        Jarrett Jack
31        Lou Amundson
33     Carmelo Anthony
34       Jose Calderon
43       Sasha Vujacic
            ...
406    Tayshaun Prince
413      Nick Collison
415         Randy Foye
420      Nazr Mohammed
434        Chris Kaman
Name: Name, Length: 91, dtype: object

In [204]:
df[df['Age']>30][['Name','Salary']]

                Name      Salary
19      Jarrett Jack   6300000.0
31      Lou Amundson   1635476.0
33   Carmelo Anthony  22875000.0
34     Jose Calderon   7402812.0
43     Sasha Vujacic    947276.0
..               ...         ...
406  Tayshaun Prince    947276.0
413    Nick Collison   3750000.0
415       Randy Foye   3135000.0
420    Nazr Mohammed    222888.0
434      Chris Kaman   5016000.0

[91 rows x 2 columns]

In [205]:
df[(df['Age']>30) & (df['Salary']<1000000)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Tax,Gross_Salary
43,Sasha Vujacic,New York Knicks,18.0,SG,32.0,6-7,195.0,NaN,947276.0,94727.6,852548.4
90,Anderson Varejao,Golden State Warriors,18.0,PF,33.0,6-11,273.0,NaN,289755.0,28975.5,260779.5
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0,94772.6,852953.4
112,Marcelo Huertas,Los Angeles Lakers,9.0,PG,33.0,6-3,200.0,NaN,525093.0,52509.3,472583.7
119,Metta World Peace,Los Angeles Lakers,37.0,SF,36.0,6-7,260.0,St. John's,947276.0,94727.6,852548.4
131,Ronnie Price,Phoenix Suns,14.0,PG,32.0,6-2,190.0,Utah Valley,947276.0,94727.6,852548.4
170,Richard Jefferson,Cleveland Cavaliers,24.0,SF,35.0,6-7,233.0,Arizona,947276.0,94727.6,852548.4
172,James Jones,Cleveland Cavaliers,1.0,SG,35.0,6-8,218.0,Miami (FL),947276.0,94727.6,852548.4
221,Steve Novak,Milwaukee Bucks,6.0,SF,32.0,6-10,225.0,Marquette,295327.0,29532.7,265794.3
240,Charlie Villanueva,Dallas Mavericks,3.0,PF,31.0,6-11,232.0,Connecticut,947276.0,94727.6,852548.4
256,Jason Terry,Houston Rockets,31.0,SG,38.0,6-2,185.0,Arizona,947276.0,94727.6,852548.4
292,Kendrick Perkins,New Orleans Pelicans,5.0,C,31.0,6-10,270.0,NaN,947276.0,94727.6,852548.4
296,Matt Bonner,San Antonio Spurs,15.0,C,36.0,6-10,235.0,Florida,947276.0,94727.6,852548.4
303,Kevin Martin,San Antonio Spurs,23.0,SG,33.0,6-7,199.0,Western Carolina,200600.0,20060.0,180540.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0,25075.0,225675.0
344,Joe Johnson,Miami Heat,2.0,SF,34.0,6-7,240.0,Arkansas,261894.0,26189.4,235704.6
348,Amar'e Stoudemire,Miami Heat,5.0,PF,33.0,6-10,245.0,NaN,947276.0,94727.6,852548.4
392,Mike Miller,Denver Nuggets,3.0,SG,36.0,6-8,218.0,Florida,947276.0,94727.6,852548.4
406,Tayshaun Prince,Minnesota Timberwolves,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0,94727.6,852548.4
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0,22288.8,200599.2

In [206]:
new_df=df[(df['Age']>30) & (df['Salary']<1000000)]

In [207]:
len(df[(df['Age']>30) & (df['Salary']<1000000)])

20

In [208]:
df[(df['Age']>30)  | (df['Salary']<1000000)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Tax,Gross_Salary
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0,84505.9,760553.1
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0,630000.0,5670000.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0,13421.5,120793.5
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0,94727.6,852548.4
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0,98134.8,883213.2
...,...,...,...,...,...,...,...,...,...,...,...
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0,501600.0,4514400.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0,52509.3,472583.7
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,98134.8,883213.2
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,90000.0,810000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,94727.6,852548.4